<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Apna college</title>
    <style>
        
        body{
            background-color: lavender;
        }
        h1{
            padding: 10px;
            text-align: center;
            background-color: lightblue;
            border: 10px;
            border-radius: 20px;
        }
        nav{
            text-align: center;
            background-color: whitesmoke;
            padding: 15px;
            
        }
        a{
            margin: 10%;
            color: black; 
        }

        .coding_1{
            background-color: wheat;
            padding: 5px;
            border: 3px;
            border-radius: 80px;
            margin: 5px;
        }
        .p_1{
            text-align: center;
        }

        p{
            text-align: center;
        }
        iframe{
            padding: 2px;
            margin: 20px;
        }

    .coding_2{
        background-color: violet;
        padding: 8px;
        border: 3px;
        border-radius: 80px;
        margin: 10px;
    }

    .p_2{
        text-align: center;;
    }
   
    </style>
</head>
<body>
    <nav>
    <h1>Welcome to Apna college </h1>
    
        <a href="Apnacollage.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
    </nav>
    <div class="coding_1">
     <h3 class="p_1">Web development course </h3>
           <iframe width="360" height="215" src="https://www.youtube.com/embed/l1EssrLxt7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       

     <iframe width="360" height="215" src="https://www.youtube.com/embed/Rek0NWPCNOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
     <iframe width="360" height="215" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <p>Other videos are on Our YouTube Channel. Thank you    <a href="http://www.youtube.com/c/ApnaCollegeOfficial">YouTube Channel</a></p>
    </div>
    <div class="coding_2">
       <h3 class="p_2"> Full HTML course </h3>
       <center><iframe width="360" height="215" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </div>
    <footer>
        <h2>Contact us :</h2>
        <p class="space">                 <b> Phone Number   : </b>  0XXX-XXXXXX <br>
          <b> Email    : </b>  example123@gmail.com <br>
         <b> Facebook   :</b>   www.facebook.com <br>
         <b> Twitter   :</b>   www.twitter.com
      </p>
      </footer>
</body>
</html>