<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocme</title>
    <style>
        *{
            margin: 0.1%;
            
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
        nav{
            text-align: center;
            background-color: lightgray;
            padding: 15px;
            
        }
        a{
            margin: 10%;
            color: black; 
        }
        div{
            display: inline;
        }
        img{
            width: 20%;
            height: 30vh;
            margin: 4%;
            margin-left: 7%;
        }
        .c1:hover{
            transform: rotate(360deg);
        }
        .c1{
            transition: 3s;
        }
        .c2:hover{
            transform: scale(1.5,1.2);
        }
        .c2{
            transition: 3s;
        }
        .c3:hover{
            transform: skew(30deg,20deg);
        }
        .c3{
            transition: 3s;
        }
        .c4:hover{
            transform: translate(-60px,-50px);
        }
        .c4{
            transition: 3s;
        }
        .space{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Welocme
        </h1>
    </header>
    <nav>
        <a href="Apnacollage.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
    </nav>
    <section>
        <div>
            <img class="c1" src="Images/photo-1520209759809-a9bcb6cb3241.jpg" alt=""> 
            <img class="c1" src="Images/photo-1490730141103-6cac27aaab94.avif" alt="">
            <img class="c1" src="Images/Latest-New-2021-Nice-Whatsapp-DP-Pics-Download.jpg" alt="">
        </div>
        <div>
            <img class="c2" src="Images/photo-1520209759809-a9bcb6cb3241.jpg" alt=""> 
            <img class="c2" src="Images/photo-1490730141103-6cac27aaab94.avif" alt="">
            <img class="c2" src="Images/Latest-New-2021-Nice-Whatsapp-DP-Pics-Download.jpg" alt="">
        </div>
        <div>
            <img class="c3" src="Images/photo-1520209759809-a9bcb6cb3241.jpg" alt=""> 
            <img class="c3" src="Images/photo-1490730141103-6cac27aaab94.avif" alt="">
            <img class="c3" src="Images/Latest-New-2021-Nice-Whatsapp-DP-Pics-Download.jpg" alt="">
        </div>
        <div>
            <img class="c4" src="Images/photo-1520209759809-a9bcb6cb3241.jpg" alt=""> 
            <img class="c4" src="Images/photo-1490730141103-6cac27aaab94.avif" alt="">
            <img class="c4" src="Images/Latest-New-2021-Nice-Whatsapp-DP-Pics-Download.jpg" alt="">
        </div>
    </section>
    <footer>
        <h2>Contact us :</h2>
        <p class="space">                 <b> Phone Number   : </b>  0XXX-XXXXXX <br>
          <b> Email    : </b>  example123@gmail.com <br>
         <b> Facebook   :</b>   www.facebook.com <br>
         <b> Twitter   :</b>   www.twitter.com
      </p>
      </footer>
</body>
</html>